######################### COMMON #########################
#MILL examples: PREM, LC1F, LC2F, TREF, TRA2
$MILL = HTR

#CENTER_CODE examples: PREM,LC2F. As usuall it is the same that MILL.
$CENTER_CODE = HTR

#LINE examples: TCR3, LIN1, LIN3, TEMP
$LINE = TT3

#AREA short lines is the same than LINE por examples: TCR3->TCR3. 
#In long lines you can have more than one AREA for te same LINE, 
#for example: LIN1->LIN1_CND,LIN1_CORT_LIN1_BME
$AREA_CODE = TT3

#Note: The basic AUS configuration required at leat one machine. The next configuration is to cover this requirement:
#MACHINE_CODE examples: CND, HYDROTEST, CORTADORA1, INSP_VSUAL1
$MACHINE_CODE = Entry

#PROCESS_CODE example: NDT, CORTE, INSPECCION
$PROCESS_CODE = Entry


######################### FORUM #########################
#FORUMHOST_IP indicates the Forum server IP. It ccan be an alias too, examples: 
#    - tnaarwfm104.tenaris.techint.net
#    - 10.200.120.70
#    - 127.0.0.1 (in case you will install it in your own machine)
$FORUMHOST_IP = 127.0.0.1

#PORTS_* indicates the IP port used by each manager. Change it only if you will share the same server with other AUS installations.
#CROSS MANAGERS (PORTS FROM 49100 TO 49129)
$PORT_WEDJET = 49100
$PORT_FORUMMANAGER = 49101
$PORT_PLCMANAGER = 49102
$PORT_SHIFTMANAGER = 49103
$PORT_COMMANDMANAGER = 49104
$PORT_SPECIFICATIONMANAGER = 49105
$PORT_HANDSHAKEMANAGER = 49106
$PORT_TRACKINGMANAGER = 49107
$PORT_PRODUCTIONMANAGER = 49108
$PORT_INTERRUPTIONMANAGER = 49109
$PORT_PRESETMANAGER = 49110
$PORT_ALARMMANAGER = 49111
$PORT_DIAGNOSTICMANAGER = 49112
$PORT_TDAMANAGER = 49113
$PORT_SCRIPTINGMANAGER=49114
$PORT_MESSAGEMANAGER=49115
$PORT_VDIMANAGER=49116

#FIN MANAGERS (PORTS FROM 49130 TO 49149)
$PORT_AUTONETICS = 49130
$PORT_BUCKON = 49131
$PORT_CUPLINGPHOSPHATIZING = 49132
$PORT_CUTOFF = 49133
$PORT_HYDROTEST = 49134
$PORT_PEMS = 49135
$PORT_SWAGING = 49136
$PORT_WMS = 49137 

#HTR MANAGERS (PORTS FROM 49150 TO 49159)
$PORT_DIAMETER = 49150
$PORT_HELIOS = 49151
$PORT_LOT = 49152
$PORT_PYROMETRY = 49153

#NDT MANAGERS (PORTS FROM 49160 TO 49169)
$PORT_NDT = 49160

#HRM MANAGERS (PORTS FROM 49170 TO 49179)
$PORT_HRM_RESERVED01 = 49170
$PORT_HRM_RESERVED02 = 49171
$PORT_HRM_RESERVED03 = 49172

#SM MANAGERS (PORTS FROM 49180 TO 49189)
$PORT_SM_RESERVED01 = 49180
$PORT_SM_RESERVED02 = 49181
$PORT_SM_RESERVED03 = 49182

#OTHER AND LOCAL MANAGERS (PORTS FROM 49190 TO 49199)
$PORT_DESKTOP = 49190

#DBN2_*: it will configure the connectionstring files. It uses Integrated security.
$DBN2_SOURCE = localhost
$DBN2_NAME = TmTbHtrIta16

#WORKSTATION1_NAME is the name of one workstation. It is important to follow the next guide 
#  https://conf-auto.tenaris.techint.net/display/AUTOAR/Standard+-+Workstation+naming
#  examples: SID_TCR3_SWA1_GST, SID_TCR3_TN4_OVH_Left
$WORKSTATION1_NAME = Entry

#INSTALLATION_PATH is default path where the utilitys will be installed.
$INSTALLATION_PATH = C:\Proyectos\TT3\DeployTemplate\PulpitoRight\$MILL_$REGION\v2.0\$LINE

#REGION is the country where it will be used (AR, MX, US, IT).
$REGION = MX

#CULTURE the curlture used to configure the software mdules(es-AR, es-MX, us-US, it-IT).
$CULTURE = es-Mx

#LOG the parameters of the log used by all applications (managers, views, services, ecc.)
$LOG = maxAge="1.00:00:00.000" splitLogPerDay="false" append="false" msgFormat="{TypeChar} {Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{ThreadId,6}] [lap={LapFriendlyValue,-7:f2}{LapFriendlyUnit,3}] {AssemblyName,30:s-30} {IdentString} {Message}" dumpStack="true" maxLogDepth="0" traceAttributeLogLevel="Debug" noQueue="false" maxQueueSize="10000" includeAssembliesRegEx="" excludeAssembliesRegEx="" includeFullClasNameRegEx="" excludeFullClasNameRegEx="" excludePropertyGetterAndSetter="true" flushInterval="1000" logAssemblyLoad="true" colorConsoleLog="true" maxFileSize="4096" maxFileCount="100" traceAttributeLogEnabled="true" additionalLogDestination="None" logLevel="Debug" 
